{
    "name": "natours",
    "version": "1.0.0",
    "description": "landing page for natours",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/onalyngo/advances-css-and-sass.git"
    },
    "author": "Onalyn",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/onalyngo/advances-css-and-sass/issues"
    },
    "homepage": "https://gitlab.com/onalyngo/advances-css-and-sass#readme",
    "devDependencies": {
        "node-sass": "^5.0.0"
    }
}
